server {
    listen 80;
    server_name _;

    # Point vers le dossier client où se trouvent vos fichiers statiques
    root /usr/share/nginx/html;
    index index.html;

    # Compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript;

    # Règle pour servir les fichiers images depuis assets
    location ~* \.(jpg|jpeg|png|gif|ico|svg|webp|webm)$ {
        try_files $uri /assets$uri /assets/$uri =404;
    }

    # Réglage pour tous les fichiers statiques
    location ~* \.(js|css)$ {
        try_files $uri =404;
    }

    # Pour tout le reste
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Logs
    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;
}